* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow-y: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

canvas {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

header {
    z-index: 6;
    position: fixed;
    width: 100%;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 45px 55px;
    z-index: 3;
    grid-template-columns: 1fr 200px 1fr;
    gap: 30px;

    & > div {
        font-size: 20px;
        font-weight: bold;
    }
}

.container-shadow {
    box-shadow: inset 0px 0px 55px 40px rgba($color: #000000, $alpha: 0.5);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.health-bar {
    height: 45px;
    width: 100%;
    border-radius: 10px;
    border: 4px solid rgb(153, 19, 46);
    position: relative;
    background: rgba(153, 19, 46, 0.35);

    & > div {
        position: absolute;
        background: crimson;
        top: 0;
        left: 0;
        bottom: 0;
        border-radius: 5px;
        z-index: -1;
        transition: all .3s ease;
    }
}

.header-center {
    background: #fff;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &__icon {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #ccc;
        padding: 10px 7.5px;
        border-radius: 10px;
        cursor: pointer;
        transition: all .3s ease;

        &:hover {
            background: rgba($color: #000000, $alpha: 0.1);
        }

        & > svg {
            height: 32px;
            width: 32px;
        }
    }
}

.final-mode {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    animation: fadeIn .5s ease;

    &__btn {
        border: 5px solid crimson;
        padding: 20px;
        border-radius: 10px;
        color: #000;
        position: absolute;
        bottom: 12.5vh;
        cursor: pointer;
        background: #fff;
        transition: all .3s ease;
        font-size: 32px;

        &:hover {
            background: #f1f1f1;
        }
    }

    & > img {
        height: 100vh;
    }

    & > h1 {
        position: absolute;
        color: #000;
        text-shadow: 2px 2px 10px rgba($color: #fff, $alpha: 0.5);
        font-size: 48px;
        top: 7.5vh;
        background: #fff;
        padding: 20px;
        border: 5px solid crimson;
        border-left-width: 10px;
        border-radius: 10px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}