<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SamuraiIO</title>
    <script defer src="js/vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_sour-27c827.js"></script><script defer src="js/app.js"></script></head>
    <body>
        <header>
            <div class="health-bar" id="first-player">
                <div style="width: 100%;"></div>
            </div>

            <div class="header-center">
                <img 
                    src='fc4d85fcac0e0ccc98ea.png' 
                    alt='alt' 
                    width='200'
                >

                <div class="header-center__icon" id="audio-btn">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"></path>
                        <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"></path>
                        <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"></path>
                        <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"></path>
                    </svg>
                </div>
            </div>

            <div class="health-bar" id="second-player">
                <div style="width: 100%;"></div>
            </div>
        </header>

        <div class='container-shadow'></div>

        <div class="final-mode" id="final" style="display: none;">
            <h1><span id="player-win">First player</span> wins!</h1>

            <img src="59ab27da8a06dff9b312.gif" alt="alt">

            <div class="final-mode__btn" onclick="location.reload()">
                Retry
            </div>
        </div>
    </body> 
</html>